<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dezzex</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/bootstrap-theme.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/main.css') }}">

</head>


{% block css %}
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='assets/css/signin.css')}}" />

{% endblock %}

{% block content %}
<div class="container">
        
{% for message in form.full_name.errors %}
 <div>{{ message }}</div>
{% endfor %}

{% for message in form.email.errors %}
 <div>{{ message }}</div>
{% endfor %}

{% for message in form.phone_number.errors %}
 <div>{{ message }}</div>
{% endfor %}

{% for message in form.passport.errors %}
 <div>{{ message }}</div>
{% endfor %}

{% for message in form.dob.errors %}
 <div>{{ message }}</div>
{% endfor %}

<form class="form-signin" action = "http://localhost:5000/register" method = post enctype="multipart/form-data">
 <fieldset>
    <h2 class="form-signin-heading">Register</h2>
    {{ form.hidden_tag() }}
    
    <div class="form-control">
       {{ form.full_name.label }}<br>
       {{ form.full_name(class_="form-control") }}
       <br>

       

       {{ form.dob.label }}<br>
       {{ form.dob(class_="form-control") }}

       <br>

       {{ form.email.label }}<br>
       {{ form.email(class_="form-control") }}
       <br>
       
       {{ form.phone_number.label }}<br>
       {{ form.phone_number(class_="form-control") }}
       <br>
       
       {{ form.passport.label }}<br>
       {{ form.passport(class_="form-control") }}
       <br>

       {{ form.username.label }}<br>
       {{ form.username(class_="form-control") }}
       <br>

       {{ form.password.label }}<br>
       {{ form.password(class_="form-control") }}
       <br>

       {{ form.hidden_tag() }}
       {{ form.image_file.label }}<br>
    {{ form.image_file(class_="form-control") }}
       <br>
       {{ form.submit(class="btn btn-lg btn-primary btn-block") }}
    </div>
    
 </fieldset>
</form>

</div>
{% endblock %}
</html>